import random

class Janken:
  HANDS = ['グー', 'チョキ', 'パー']
  def description(self):
    print("グー: 0, チョキ: 1, パー: 2")

  def your_and_enemy_hand(self, you, enemy):
    print('あなた: {0}, \
      相手: {1}'.format(self.HANDS[you], \
      self.HANDS[enemy]))

  def enemy_hand(self):
    return random.randint(0, 2)

  def judge(self, you, enemy):
    result = (you - enemy) % 3
    if result == 0:
      print("DRAW")
    elif result == 1:
      print("LOSE")
    else:
      print("WIN")

class GameFlow:
  def __init__(self, game):
    self.game = game

  def play(self):
    self.game.description()
    you = int(input())
    enemy = self.game.enemy_hand()
    self.game.your_and_enemy_hand(you, enemy)
    self.game.judge(you, enemy)

game = Janken()
flow = GameFlow(game)
flow.play()
